#网页语言类型： 0-中文, 1-English
LANG=0

#网页是否显示VIS管理部分,0-显示，1-不显示
VISMGR_SHOW=1

#产品列表
PRODUCT_LIST=MVP Server,NVR
#是否显示RAID管理的列表，和产品列表对应。0-显示，1-不显示
RAIDMGR_SHOW_LIST=1,0

#当前服务器所属产品
LOCAL_PRODUCT_IS=NVR
#是否显示RAID管理
RAIDMGR_SHOW=0

#存储卡类型：
#1-3ware 9750-8i
#2-LSIMegaRAIDSAS9261-8i
RAID_TYPE=1